<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-wEyWvQMfX7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gujincheng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要包括：  PostgreSQL开启CDC 常用的pgsql命令（备忘）">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL学习笔记">
<meta property="og:url" content="https://gujincheng.github.io/2024/07/16/PostgreSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Golden Blog">
<meta property="og:description" content="本文主要包括：  PostgreSQL开启CDC 常用的pgsql命令（备忘）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-16T08:16:30.000Z">
<meta property="article:modified_time" content="2024-10-22T06:34:12.511Z">
<meta property="article:author" content="Golden">
<meta property="article:tag" content="PostgreSQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gujincheng.github.io/2024/07/16/PostgreSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PostgreSQL学习笔记 | Golden Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?730b9e375674d8f70a08061cd491e24c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Golden Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Golden Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gujincheng.github.io/2024/07/16/PostgreSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Golden">
      <meta itemprop="description" content="计划推动变化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Golden Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-16 16:16:30" itemprop="dateCreated datePublished" datetime="2024-07-16T16:16:30+08:00">2024-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-22 14:34:12" itemprop="dateModified" datetime="2024-10-22T14:34:12+08:00">2024-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/PostgreSQL/" itemprop="url" rel="index"><span itemprop="name">PostgreSQL</span></a>
                </span>
            </span>

          
            <span id="/2024/07/16/PostgreSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="PostgreSQL学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/07/16/PostgreSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/16/PostgreSQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要包括：</p>
<ul>
<li>PostgreSQL开启CDC</li>
<li>常用的pgsql命令（备忘）</li>
</ul>
<a id="more"></a>
<h2 id="PostgreSQL开启CDC"><a href="#PostgreSQL开启CDC" class="headerlink" title="PostgreSQL开启CDC"></a>PostgreSQL开启CDC</h2><h3 id="更改配置文件postgresql-conf"><a href="#更改配置文件postgresql-conf" class="headerlink" title="更改配置文件postgresql.conf"></a>更改配置文件postgresql.conf</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 更改wal日志方式为logical</span>
wal_level <span class="token operator">=</span> logical            <span class="token comment"># minimal, replica, or logical</span>
<span class="token comment"># 更改solts最大数量（默认值为10），flink-cdc默认一张表占用一个slots</span>
max_replication_slots <span class="token operator">=</span> <span class="token number">20</span>           <span class="token comment"># max number of replication slots</span>
<span class="token comment"># 更改wal发送最大进程数（默认值为10），这个值和上面的solts设置一样</span>
max_wal_senders <span class="token operator">=</span> <span class="token number">20</span>    <span class="token comment"># max number of walsender processes# 中断那些停止活动超过指定毫秒数的复制连接，可以适当设置大一点（默认60s）</span>
wal_sender_timeout <span class="token operator">=</span> 180s	<span class="token comment"># in milliseconds; 0 disable</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>wal_level是必须更改的，其它参数选着性更改，如果同步表数量超过10张建议修改为合适的值<br>更改配置文件postgresql.conf完成，需要重启pg服务生效，所以一般是在业务低峰期更改</p>
<h3 id="新建用户并且给用户复制流权限"><a href="#新建用户并且给用户复制流权限" class="headerlink" title="新建用户并且给用户复制流权限"></a>新建用户并且给用户复制流权限</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- pg新建用户</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> <span class="token keyword">user</span> <span class="token keyword">WITH</span> PASSWORD <span class="token string">'pwd'</span><span class="token punctuation">;</span>
<span class="token comment">-- 给用户复制流权限</span>
<span class="token keyword">ALTER</span> ROLE <span class="token keyword">user</span> <span class="token keyword">replication</span><span class="token punctuation">;</span>
<span class="token comment">-- 给用户登录数据库权限</span>
<span class="token keyword">grant</span> <span class="token keyword">CONNECT</span> <span class="token keyword">ON</span> <span class="token keyword">DATABASE</span> test <span class="token keyword">to</span> <span class="token keyword">user</span><span class="token punctuation">;</span>
<span class="token comment">-- 把当前库public下所有表查询权限赋给用户</span>
<span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> <span class="token keyword">ALL</span> <span class="token keyword">TABLES</span> <span class="token operator">IN</span> <span class="token keyword">SCHEMA</span> <span class="token keyword">public</span> <span class="token keyword">TO</span> <span class="token keyword">user</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="发布表"><a href="#发布表" class="headerlink" title="发布表"></a>发布表</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 设置发布为true</span>
<span class="token keyword">update</span> pg_publication <span class="token keyword">set</span> puballtables<span class="token operator">=</span><span class="token boolean">true</span> <span class="token keyword">where</span> pubname <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token comment">-- 把所有表进行发布</span>
<span class="token keyword">CREATE</span> PUBLICATION dbz_publication <span class="token keyword">FOR</span> <span class="token keyword">ALL</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询哪些表已经发布</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> pg_publication_tables<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="更改表的复制标识包含更新和删除的值"><a href="#更改表的复制标识包含更新和删除的值" class="headerlink" title="更改表的复制标识包含更新和删除的值"></a>更改表的复制标识包含更新和删除的值</h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- 更改复制标识包含更新和删除之前值</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> test0425 REPLICA <span class="token keyword">IDENTITY</span> <span class="token keyword">FULL</span><span class="token punctuation">;</span>
<span class="token comment">-- 查看复制标识（为f标识说明设置成功）</span>
<span class="token keyword">select</span> relreplident <span class="token keyword">from</span> pg_class <span class="token keyword">where</span> relname<span class="token operator">=</span><span class="token string">'test0425'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>OK，到这一步，设置已经完全可以啦，上面步骤都是必须的</p>
<blockquote>
<p>这里我测试了一下，好像只有第一步骤是必须的。发布表和更改表的复制标识包含更新和删除的值是没有必要的，可以先不设置，后期有问题再说</p>
</blockquote>
<h2 id="常用的pgsql命令（备忘）"><a href="#常用的pgsql命令（备忘）" class="headerlink" title="常用的pgsql命令（备忘）"></a>常用的pgsql命令（备忘）</h2><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment">-- pg新建用户</span>
<span class="token keyword">CREATE</span> <span class="token keyword">USER</span> ODPS_ETL <span class="token keyword">WITH</span> PASSWORD <span class="token string">'odpsETL@2021'</span><span class="token punctuation">;</span>
<span class="token comment">-- 给用户复制流权限</span>
<span class="token keyword">ALTER</span> ROLE ODPS_ETL <span class="token keyword">replication</span><span class="token punctuation">;</span>
<span class="token comment">-- 给用户数据库权限</span>
<span class="token keyword">grant</span> <span class="token keyword">CONNECT</span> <span class="token keyword">ON</span> <span class="token keyword">DATABASE</span> test <span class="token keyword">to</span> ODPS_ETL<span class="token punctuation">;</span>
<span class="token comment">-- 设置发布开关</span>
<span class="token keyword">update</span> pg_publication <span class="token keyword">set</span> puballtables<span class="token operator">=</span><span class="token boolean">true</span> <span class="token keyword">where</span> pubname <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span><span class="token punctuation">;</span>
<span class="token comment">-- 把所有表进行发布</span>
<span class="token keyword">CREATE</span> PUBLICATION dbz_publication <span class="token keyword">FOR</span> <span class="token keyword">ALL</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询哪些表已经发布</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> pg_publication_tables<span class="token punctuation">;</span>
<span class="token comment">-- 给表查询权限</span>
<span class="token keyword">grant</span> <span class="token keyword">select</span> <span class="token keyword">on</span> <span class="token keyword">TABLE</span> aa <span class="token keyword">to</span> ODPS_ETL<span class="token punctuation">;</span>
<span class="token comment">-- 给用户读写权限</span>
<span class="token keyword">grant</span> <span class="token keyword">select</span><span class="token punctuation">,</span><span class="token keyword">insert</span><span class="token punctuation">,</span><span class="token keyword">update</span><span class="token punctuation">,</span><span class="token keyword">delete</span> <span class="token keyword">ON</span>  <span class="token keyword">ALL</span> <span class="token keyword">TABLES</span> <span class="token operator">IN</span> <span class="token keyword">SCHEMA</span> <span class="token keyword">public</span> <span class="token keyword">to</span> bd_test<span class="token punctuation">;</span>
<span class="token comment">-- 把当前库所有表查询权限赋给用户</span>
<span class="token keyword">GRANT</span> <span class="token keyword">SELECT</span> <span class="token keyword">ON</span> <span class="token keyword">ALL</span> <span class="token keyword">TABLES</span> <span class="token operator">IN</span> <span class="token keyword">SCHEMA</span> <span class="token keyword">public</span> <span class="token keyword">TO</span> ODPS_ETL<span class="token punctuation">;</span>
<span class="token comment">-- 把当前库以后新建的表查询权限赋给用户</span>
<span class="token keyword">alter</span> <span class="token keyword">default</span> <span class="token keyword">privileges</span> <span class="token operator">in</span> <span class="token keyword">schema</span> <span class="token keyword">public</span> <span class="token keyword">grant</span> <span class="token keyword">select</span> <span class="token keyword">on</span> <span class="token keyword">tables</span> <span class="token keyword">to</span> ODPS_ETL<span class="token punctuation">;</span>
<span class="token comment">-- 更改复制标识包含更新和删除之前值</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> test0425 REPLICA <span class="token keyword">IDENTITY</span> <span class="token keyword">FULL</span><span class="token punctuation">;</span>
<span class="token comment">-- 查看复制标识</span>
<span class="token keyword">select</span> relreplident <span class="token keyword">from</span> pg_class <span class="token keyword">where</span> relname<span class="token operator">=</span><span class="token string">'test0425'</span><span class="token punctuation">;</span>
<span class="token comment">-- 查看solt使用情况</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> pg_replication_slots<span class="token punctuation">;</span>
<span class="token comment">-- 删除solt</span>
<span class="token keyword">SELECT</span> pg_drop_replication_slot<span class="token punctuation">(</span><span class="token string">'zd_org_goods_solt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">-- 查询用户当前连接数</span>
<span class="token keyword">select</span> usename<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">from</span> pg_stat_activity <span class="token keyword">group</span> <span class="token keyword">by</span> usename <span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">desc</span><span class="token punctuation">;</span>
<span class="token comment">-- 设置用户最大连接数</span>
<span class="token keyword">alter</span> role odps_etl connection <span class="token keyword">limit</span> <span class="token number">200</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>具体可参考[Flink-cdc实时读postgresql][1]<br>[1]: <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiongmozhou/p/14817641.html">https://www.cnblogs.com/xiongmozhou/p/14817641.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/11/flink%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91/" rel="prev" title="flink二次开发">
      <i class="fa fa-chevron-left"></i> flink二次开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/22/Flink-State-Processor-API%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="next" title="Flink-State-Processor-API使用记录">
      Flink-State-Processor-API使用记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PostgreSQL%E5%BC%80%E5%90%AFCDC"><span class="nav-number">1.</span> <span class="nav-text">PostgreSQL开启CDC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6postgresql-conf"><span class="nav-number">1.1.</span> <span class="nav-text">更改配置文件postgresql.conf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7%E5%B9%B6%E4%B8%94%E7%BB%99%E7%94%A8%E6%88%B7%E5%A4%8D%E5%88%B6%E6%B5%81%E6%9D%83%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">新建用户并且给用户复制流权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">发布表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E8%A1%A8%E7%9A%84%E5%A4%8D%E5%88%B6%E6%A0%87%E8%AF%86%E5%8C%85%E5%90%AB%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E7%9A%84%E5%80%BC"><span class="nav-number">1.4.</span> <span class="nav-text">更改表的复制标识包含更新和删除的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84pgsql%E5%91%BD%E4%BB%A4%EF%BC%88%E5%A4%87%E5%BF%98%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">常用的pgsql命令（备忘）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Golden"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Golden</p>
  <div class="site-description" itemprop="description">计划推动变化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Golden</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SkWNsftcFwwI7sR8WGnbm8G0-gzGzoHsz',
      appKey     : 'wHfJCMCqkaxidT5nJyOygkO7',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
