<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-wEyWvQMfX7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gujincheng.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要包括：  什么是WSL？ 安装WSL WSl常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Window构建高效的Linux开发环境">
<meta property="og:url" content="https://gujincheng.github.io/2023/09/10/Window%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84Linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Golden Blog">
<meta property="og:description" content="本文主要包括：  什么是WSL？ 安装WSL WSl常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gujincheng.github.io/uploads/202310/Ubuntu%E5%AE%89%E8%A3%85oh-my-posh%E6%8A%A5%E9%94%991.png">
<meta property="article:published_time" content="2023-09-10T04:14:37.000Z">
<meta property="article:modified_time" content="2025-02-13T01:17:20.411Z">
<meta property="article:author" content="Golden">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gujincheng.github.io/uploads/202310/Ubuntu%E5%AE%89%E8%A3%85oh-my-posh%E6%8A%A5%E9%94%991.png">

<link rel="canonical" href="https://gujincheng.github.io/2023/09/10/Window%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84Linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Window构建高效的Linux开发环境 | Golden Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?730b9e375674d8f70a08061cd491e24c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Golden Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Golden Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gujincheng.github.io/2023/09/10/Window%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84Linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Golden">
      <meta itemprop="description" content="计划推动变化">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Golden Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Window构建高效的Linux开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-10 12:14:37" itemprop="dateCreated datePublished" datetime="2023-09-10T12:14:37+08:00">2023-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-13 09:17:20" itemprop="dateModified" datetime="2025-02-13T09:17:20+08:00">2025-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WSL/" itemprop="url" rel="index"><span itemprop="name">WSL</span></a>
                </span>
            </span>

          
            <span id="/2023/09/10/Window%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84Linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="post-meta-item leancloud_visitors" data-flag-title="Window构建高效的Linux开发环境" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/10/Window%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84Linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/10/Window%E6%9E%84%E5%BB%BA%E9%AB%98%E6%95%88%E7%9A%84Linux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要包括：</p>
<ul>
<li>什么是WSL？</li>
<li>安装WSL</li>
<li>WSl常用命令</li>
</ul>
<a id="more"></a>

<h2 id="什么是WSL？"><a href="#什么是WSL？" class="headerlink" title="什么是WSL？"></a>什么是WSL？</h2><p>WSL是Windows子系统Linux的缩写。它是一个Windows 10的特性，允许用户在Windows操作系统中运行Linux内核。WSL不是虚拟机，也不是仿真器，它实现了Linux内核与Windows之间的精细互操作。</p>
<h3 id="WSL存在的目的"><a href="#WSL存在的目的" class="headerlink" title="WSL存在的目的"></a>WSL存在的目的</h3><p>Windows和Linux是两个不同的操作系统，用户如果需要同时使用它们，需要在同一台设备上安装不同的操作系统。WSL的存在正是为了解决这一问题，它可以让Windows用户在本地机器上同时运行Windows和Linux，而无需使用虚拟机或者双重启动来执行类似的任务。</p>
<h3 id="WSL有哪些版本？"><a href="#WSL有哪些版本？" class="headerlink" title="WSL有哪些版本？"></a>WSL有哪些版本？</h3><p>WSL1是Microsoft于2016年首次发布的版本，它与Windows内核紧密集成。WSL2则是2020年发布的全新版本，它使用完整的Linux内核，可以快速运行Linux二进制代码，提高性能和兼容性。两个版本都提供了Linux命令行界面和标准的Linux软件包，例如bash、ssh和grep等工具。</p>
<h3 id="WSL与WSL2有什么区别？"><a href="#WSL与WSL2有什么区别？" class="headerlink" title="WSL与WSL2有什么区别？"></a>WSL与WSL2有什么区别？</h3><p>WSL2相比WSL1，在性能和兼容性方面有显著提高，主要原因是它使用完整的Linux内核。在WSL2中，Linux内核以Hyper-V轻量级虚拟化的形式运行在Windows操作系统上，提供了对Docker等Linux容器的原生支持，同时还增强了文件系统访问和文件I/O性能。<br>但是，WSL2的启动时间和内存占用都比WSL1高，需要占用更多的存储空间。用户可以根据具体需求灵活选择哪个版本更适合自己。</p>
<h2 id="安装WSL"><a href="#安装WSL" class="headerlink" title="安装WSL"></a>安装WSL</h2><p>开发人员可以在 Windows 计算机上同时访问 Windows 和 Linux 的强大功能。 通过适用于 Linux 的 Windows 子系统 (WSL)，开发人员可以安装 Linux 发行版（例如 Ubuntu、OpenSUSE、Kali、Debian、Arch Linux 等），并直接在 Windows 上使用 Linux 应用程序、实用程序和 Bash 命令行工具，不用进行任何修改，也无需承担传统虚拟机或双启动设置的费用。</p>
<h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h3><p>必须运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 才能使用以下命令。 如果使用的是更早的版本，请参阅手动安装页。</p>
<h3 id="安装-WSL-命令"><a href="#安装-WSL-命令" class="headerlink" title="安装 WSL 命令"></a>安装 WSL 命令</h3><p>现在，可以使用单个命令安装运行 WSL 所需的一切内容。 在管理员模式下打开 PowerShell 或 Windows 命令提示符，方法是右键单击并选择“以管理员身份运行”，输入 wsl –install 命令，然后重启计算机。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">wsl --install<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="将-WSL-2-设置为默认版本"><a href="#将-WSL-2-设置为默认版本" class="headerlink" title="将 WSL 2 设置为默认版本"></a>将 WSL 2 设置为默认版本</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">wsl --set-default-version 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="更改默认安装的-Linux-发行版"><a href="#更改默认安装的-Linux-发行版" class="headerlink" title="更改默认安装的 Linux 发行版"></a>更改默认安装的 Linux 发行版</h3><p>默认情况下，安装的 Linux 分发版为 Ubuntu。 可以使用 -d 标志进行更改。</p>
<ul>
<li>若要更改安装的发行版，请输入：<code>wsl --install -d &lt;Distribution Name&gt;</code>。 将 <code>&lt;Distribution Name&gt;</code> 替换为要安装的发行版的名称。</li>
<li>若要查看可通过在线商店下载的可用 Linux 发行版列表，请输入：<code>wsl --list --online</code> 或 <code>wsl -l -o</code></li>
<li>若要在初始安装后安装其他 Linux 发行版，还可使用命令：<code>wsl --install -d &lt;Distribution Name&gt;</code>。</li>
</ul>
<h2 id="WSl常用命令"><a href="#WSl常用命令" class="headerlink" title="WSl常用命令"></a>WSl常用命令</h2><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 列出可用的 Linux 发行版
wsl --list --online
# 列出已安装的 Linux 发行版
wsl -l -v 
# 或者wsl --list --verbose
#############################################################
#  NAME                   STATE           VERSION
#* docker-desktop         Stopped         2
#  Ubuntu                 Stopped         2
#  docker-desktop-data    Stopped         2
#  CentOS7                Stopped         2
  
# 设置默认 Linux 发行版
wsl --set-default CentOS7

# 更新 WSL
wsl --update
# 检查 WSL 状态
wsl --status

# 通过 PowerShell 或 CMD 运行特定的 Linux 发行版
wsl --distribution CentOS7 --user root

# 更改发行版的默认用户
&lt;DistributionName&gt; config --default-user &lt;Username&gt;

# 关闭
wsl --shutdown  

# 导入和导出发行版
# 导出路径默认在C:\Users\Golden下
#wsl --export &lt;Distribution Name&gt; &lt;FileName&gt;
wsl --export CentOS7 CentOS7-Origion.tar.gz
#wsl --import &lt;Distribution Name&gt; &lt;InstallLocation&gt; &lt;FileName&gt;
wsl --import CentOS7-Origion D:\WSL\Centos7-Origion C:\Users\Golden\CentOS7-Origion.tar.gz
# 注销或卸载 Linux 发行版
wsl --unregister CentOS7-Origion<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="WSL安装Centos"><a href="#WSL安装Centos" class="headerlink" title="WSL安装Centos"></a>WSL安装Centos</h3><p>具体参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38979465/article/details/131750084">windows10在WSL2中安装Centos发行版+git+miniconda+vscode</a></p>
<p>在Centos中，默认使用不了systemctl，会报<code>Failed to get D-Bus connection: Operation not permitted</code><br>解决办法：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">vim &#x2F;etc&#x2F;wsl.conf
## 加入以下内容
[boot]
systemd&#x3D;true<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行：<code>wsl.exe --shutdown</code><br>再次启动wsl即可正常使用</p>
<p>报错：<code>/usr/lib/wsl/lib/libcuda.so.1 is not a symbolic link</code></p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cd &#x2F;usr&#x2F;lib&#x2F;wsl
sudo mkdir lib2
sudo ln -s lib&#x2F;* lib2
sudo ldconfig<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>修改/etc/ld.so.conf.d/ld.wsl.conf<br>/usr/lib/wsl/lib 改为<br>/usr/lib/wsl/lib2<br>最后，在/etc/wsl.conf中</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">[automount]
ldconfig &#x3D; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="阻止-WSL-自动生成-etc-hosts-文件"><a href="#阻止-WSL-自动生成-etc-hosts-文件" class="headerlink" title="阻止 WSL 自动生成/etc/hosts 文件"></a>阻止 WSL 自动生成/etc/hosts 文件</h3><p>阻止WSL自动生成/etc/hosts文件<br>之前修改了/etc/hosts文件，但是重启wsl之后，发现该文件又被还原成之前的内容了<br>通过查看wsl内的/etc/hosts文件，发现文本里有以下内容：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to &#x2F;etc&#x2F;wsl.conf:
# [network]
# generateHosts &#x3D; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>原来wsl会自动生成这一文件，并且它给出了停止自动生成的方法：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo vim &#x2F;etc&#x2F;wsl.conf
# 添加以下内容：
[network]
generateHosts &#x3D; false<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>WSL每次重启后，都会自动生成hostname，也可以在这里设置：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"># 添加以下内容：
[network]
generateHosts &#x3D; false
hostname &#x3D; golden-02<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>具体可以参考<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/wsl-config">WSL 中的高级设置配置</a></p>
<h2 id="安装并配置oh-my-posh"><a href="#安装并配置oh-my-posh" class="headerlink" title="安装并配置oh-my-posh"></a>安装并配置oh-my-posh</h2><p>具体参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62888264/article/details/132551059">【保姆级教程】使用oh-my-posh美化Windows终端</a></p>
<h3 id="配置themes，并设置命令自动补全"><a href="#配置themes，并设置命令自动补全" class="headerlink" title="配置themes，并设置命令自动补全"></a>配置themes，并设置命令自动补全</h3><ol>
<li>在Power Shell里执行<code>$PROFILE</code>,查看配置文件在哪</li>
<li>Win +r 输入上面的地址：<code>C:\Users\Golden\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1</code>以打开文件<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">oh-my-posh init pwsh --config &quot;$env:POSH_THEMES_PATH\catppuccin_mocha.omp.json&quot; | Invoke-Expression 
Import-Module posh-git # 引入 posh-git
Import-Module oh-my-posh # 引入 oh-my-posh
# Set-PSReadLineOption -PredictionSource History # 设置预测文本来源为历史记录
Set-PSReadlineKeyHandler -Key Tab -Function MenuComplete # 设置 Tab 键，命令行自动补全和提示
Set-PSReadLineKeyHandler -Key UpArrow -Function HistorySearchBackward # 设置向上键为后向搜索历史记录
Set-PSReadLineKeyHandler -Key DownArrow -Function HistorySearchForward # 设置向下键为前向搜索历史纪录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
这里使用了catppuccin_mocha主题，所有主题可以在<a target="_blank" rel="noopener" href="https://ohmyposh.dev/docs/themes">Themes</a>查看</li>
</ol>
<p>配置插件具体可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21689457/article/details/129345662">oh-my-posh - 终端个性化工具 - 美化PowerShell / cmd </a><br>字体下载可参考：<a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">nerdfonts</a></p>
<h2 id="在Centos配置oh-my-zsh"><a href="#在Centos配置oh-my-zsh" class="headerlink" title="在Centos配置oh-my-zsh"></a>在Centos配置oh-my-zsh</h2><p>需要先安装git</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yum install git
yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel gcc perl-ExtUtils-MakeMaker
wget https:&#x2F;&#x2F;gitee.com&#x2F;heyuanfly&#x2F;install-oh-my-zsh&#x2F;raw&#x2F;master&#x2F;centos-install-oh-my-zsh.sh
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>centos-install-oh-my-zsh.sh里的内容：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">yum install -y vim  
yum install -y zsh
yum install -y git
wget https:&#x2F;&#x2F;gitee.com&#x2F;heyuanfly&#x2F;ohmyzsh&#x2F;raw&#x2F;master&#x2F;tools&#x2F;install.sh
chmod +x install.sh
.&#x2F;install.sh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>具体可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/zenghao36/article/details/127980176">CentOS安装Oh my zsh</a><br>剩下的就是跟mac安装ohmyzsh是一样的，可以看另一篇博客<a href="https://gujincheng.github.io/2021/05/20/Mac%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">Mac使用笔记（一）</a></p>
<h3 id="安装完ls后的颜色不对，可执行文件是红色的"><a href="#安装完ls后的颜色不对，可执行文件是红色的" class="headerlink" title="安装完ls后的颜色不对，可执行文件是红色的"></a>安装完ls后的颜色不对，可执行文件是红色的</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">dircolors --print-database &gt; ~&#x2F;.dir_colors
vim .zshrc
# 在.zshrc里添加以下内容
alias ls&#x3D;&#39;ls -F --show-control-chars --color&#x3D;auto&#39; 
eval &#96;gdircolors -b $HOME&#x2F;.dir_colors&#96; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Failed-to-get-D-Bus-connection-Operation-not-permitted"><a href="#Failed-to-get-D-Bus-connection-Operation-not-permitted" class="headerlink" title="Failed to get D-Bus connection: Operation not permitted"></a>Failed to get D-Bus connection: Operation not permitted</h3><p>具体参考<a target="_blank" rel="noopener" href="http://jiahaoyou.net/gwjeesns/article/detail/1198">Failed to get D-Bus connection: Operation not permitted</a></p>
<h2 id="Ubuntu配置oh-my-posh"><a href="#Ubuntu配置oh-my-posh" class="headerlink" title="Ubuntu配置oh-my-posh"></a>Ubuntu配置oh-my-posh</h2><h3 id="安装-oh-my-posh"><a href="#安装-oh-my-posh" class="headerlink" title="安装 oh-my-posh"></a>安装 oh-my-posh</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">wget https:&#x2F;&#x2F;github.com&#x2F;JanDeDobbeleer&#x2F;oh-my-posh&#x2F;releases&#x2F;latest&#x2F;download&#x2F;posh-linux-amd64 -O &#x2F;usr&#x2F;local&#x2F;bin&#x2F;oh-my-posh
chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;oh-my-posh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">mkdir -p &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes
wget https:&#x2F;&#x2F;github.com&#x2F;JanDeDobbeleer&#x2F;oh-my-posh&#x2F;releases&#x2F;latest&#x2F;download&#x2F;themes.zip -O  &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes&#x2F;themes.zip
unzip &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes&#x2F;themes.zip -d  &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes
chmod u+rw &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes&#x2F;*.json
rm  &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes&#x2F;themes.zip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>注意，这里如果是wsl里的ubuntu，一定要选择 <code>/mnt/c/Users/Golden/</code>下的路径，否则会报如下错误：<br><img src="/uploads/202310/Ubuntu%E5%AE%89%E8%A3%85oh-my-posh%E6%8A%A5%E9%94%991.png" alt="Ubuntu安装oh-my-posh报错1"><br>具体可以参考<a target="_blank" rel="noopener" href="https://github.com/JanDeDobbeleer/oh-my-posh/discussions/3412">CONFIG ERROR</a></p>
</blockquote>
<p>如果您使用的是 Ubuntu 18.04 或 16.04，则需要先安装正确版本的 golang：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo add-apt-repository ppa:longsleep&#x2F;golang-backports
sudo apt update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>在.bashrc里添加以下配置：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">eval &quot;$(oh-my-posh --init --shell bash --config &#x2F;mnt&#x2F;c&#x2F;Users&#x2F;Golden&#x2F;.posthemes&#x2F;catppuccin_mocha.omp.json)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="在ubuntu也安装字体"><a href="#在ubuntu也安装字体" class="headerlink" title="在ubuntu也安装字体"></a>在ubuntu也安装字体</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">##不存在该文件时新建
sudo mkdir &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;ttf
##下载好的文件放入ttf文件中
sudo cp *.ttf &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;ttf
##给予权限
cd &#x2F;usr&#x2F;share&#x2F;fonts&#x2F;ttf
sudo chmod 744 *
##重新生成索引
sudo mkfontscale
sudo mkfontdir
sudo fc-cache -f -v<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后发现，在oh-myposh没办法跟oh-my-zsh一样，设置各种插件。所以这里还是放弃，改用在ubuntu使用oh-my-zsh</p>
<h2 id="Ubuntu配置oh-my-zsh"><a href="#Ubuntu配置oh-my-zsh" class="headerlink" title="Ubuntu配置oh-my-zsh"></a>Ubuntu配置oh-my-zsh</h2><h3 id="zsh安装与配置"><a href="#zsh安装与配置" class="headerlink" title="zsh安装与配置"></a>zsh安装与配置</h3><ol>
<li>确定当前使用的shell，默认为bash：<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">echo $SHELL
&#x2F;bin&#x2F;bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li>确定是否安装了zsh：<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">cat &#x2F;etc&#x2F;shells 
&#x2F;bin&#x2F;sh
&#x2F;bin&#x2F;bash
&#x2F;bin&#x2F;rbash
&#x2F;bin&#x2F;dash
&#x2F;bin&#x2F;zsh
# 如果没有安装：
sudo apt install zsh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>将shell由bash换为zsh：<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">chsh -s &#x2F;bin&#x2F;zsh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>上述过程只需要重启terminal，不需要重启服务器。</p>
</blockquote>
</li>
</ol>
<h3 id="oh-my-zsh安装"><a href="#oh-my-zsh安装" class="headerlink" title="oh my zsh安装"></a>oh my zsh安装</h3><p>在zsh的基础上，安装oh-my-zsh：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">wget https:&#x2F;&#x2F;github.com&#x2F;robbyrussell&#x2F;oh-my-zsh&#x2F;raw&#x2F;master&#x2F;tools&#x2F;install.sh -O - | sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>修改.zshrc:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">export ZSH&#x3D;&quot;$HOME&#x2F;.oh-my-zsh&quot;
ZSH_THEME&#x3D;&quot;arrow&quot;
plugins&#x3D;(git zsh-autosuggestions zsh-syntax-highlighting)
source &#x2F;etc&#x2F;profile
source $ZSH&#x2F;oh-my-zsh.sh
alias ls&#x3D;&#39;ls -F --show-control-chars --color&#x3D;auto&#39;
eval &#96;dircolors -b $HOME&#x2F;.dir_colors&#96;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">git clone https:&#x2F;&#x2F;github.com&#x2F;zsh-users&#x2F;zsh-autosuggestions $&#123;ZSH_CUSTOM:-~&#x2F;.oh-my-zsh&#x2F;custom&#125;&#x2F;plugins&#x2F;zsh-autosuggestions
git clone https:&#x2F;&#x2F;github.com&#x2F;zsh-users&#x2F;zsh-syntax-highlighting $&#123;ZSH_CUSTOM:-~&#x2F;.oh-my-zsh&#x2F;custom&#125;&#x2F;plugins&#x2F;zsh-syntax-highlighting<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这里下载可能有些需要梯子，幸好之前设置了clash</p>
<h2 id="Windows系统下设置cmd命令行-终端-走代理的方法"><a href="#Windows系统下设置cmd命令行-终端-走代理的方法" class="headerlink" title="Windows系统下设置cmd命令行(终端)走代理的方法"></a>Windows系统下设置cmd命令行(终端)走代理的方法</h2><p>一直以为开了全局的代理，所有的网络都会走代理，但是发现我错了。<br>因为一些软件的所使用的在不同的协议层，有的在会话层，有的在应用层，这样的就造成代理不生效了。（这块我了解的也不是非常好，建议大家直接看OSI 七层模型）<br>首先打开我们的cmd窗口，然后输入以下的命令：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">set HTTP_PROXY&#x3D;http:&#x2F;&#x2F;127.0.0.1:1080
set HTTPS_PROXY&#x3D;http:&#x2F;&#x2F;127.0.0.1:1080<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后就可以愉快的去拉取Github里面代码了，不过要注意的都是，上面设置的命令行代码作用的范围是一次性的，也就是关闭cmd窗口后，就失效了，如果需要永久生效的话，是需要配置系统的环境变量的，配置方法如下：<br>1、右键【我的电脑 】-&gt; 属性 -&gt; 高级系统设置 -&gt; 高级 -&gt; 环境变量<br>2、添加如下的系统环境变量（对应的值记得修改）</p>
<p>这里经过测试，直接在cmd里set环境变量是可以的，但是在环境变量里添加的方式，貌似不行</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WSL/" rel="tag"># WSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/07/Bigtop%E6%9D%82%E8%AE%B0/" rel="prev" title="bigtop杂记">
      <i class="fa fa-chevron-left"></i> bigtop杂记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/16/HttpFS%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%99HDFS/" rel="next" title="HttpFS高并发写HDFS">
      HttpFS高并发写HDFS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWSL%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是WSL？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL%E5%AD%98%E5%9C%A8%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">WSL存在的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">WSL有哪些版本？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL%E4%B8%8EWSL2%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">WSL与WSL2有什么区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WSL"><span class="nav-number">2.</span> <span class="nav-text">安装WSL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-WSL-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.2.</span> <span class="nav-text">安装 WSL 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-WSL-2-%E8%AE%BE%E7%BD%AE%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%89%88%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">将 WSL 2 设置为默认版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E9%BB%98%E8%AE%A4%E5%AE%89%E8%A3%85%E7%9A%84-Linux-%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">2.4.</span> <span class="nav-text">更改默认安装的 Linux 发行版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WSl%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">WSl常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WSL%E5%AE%89%E8%A3%85Centos"><span class="nav-number">3.1.</span> <span class="nav-text">WSL安装Centos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2-WSL-%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90-etc-hosts-%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">阻止 WSL 自动生成&#x2F;etc&#x2F;hosts 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEoh-my-posh"><span class="nav-number">4.</span> <span class="nav-text">安装并配置oh-my-posh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEthemes%EF%BC%8C%E5%B9%B6%E8%AE%BE%E7%BD%AE%E5%91%BD%E4%BB%A4%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">4.1.</span> <span class="nav-text">配置themes，并设置命令自动补全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Centos%E9%85%8D%E7%BD%AEoh-my-zsh"><span class="nav-number">5.</span> <span class="nav-text">在Centos配置oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8Cls%E5%90%8E%E7%9A%84%E9%A2%9C%E8%89%B2%E4%B8%8D%E5%AF%B9%EF%BC%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%98%AF%E7%BA%A2%E8%89%B2%E7%9A%84"><span class="nav-number">5.1.</span> <span class="nav-text">安装完ls后的颜色不对，可执行文件是红色的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Failed-to-get-D-Bus-connection-Operation-not-permitted"><span class="nav-number">5.2.</span> <span class="nav-text">Failed to get D-Bus connection: Operation not permitted</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu%E9%85%8D%E7%BD%AEoh-my-posh"><span class="nav-number">6.</span> <span class="nav-text">Ubuntu配置oh-my-posh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-oh-my-posh"><span class="nav-number">6.1.</span> <span class="nav-text">安装 oh-my-posh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8ubuntu%E4%B9%9F%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="nav-number">6.3.</span> <span class="nav-text">在ubuntu也安装字体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu%E9%85%8D%E7%BD%AEoh-my-zsh"><span class="nav-number">7.</span> <span class="nav-text">Ubuntu配置oh-my-zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zsh%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">7.1.</span> <span class="nav-text">zsh安装与配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oh-my-zsh%E5%AE%89%E8%A3%85"><span class="nav-number">7.2.</span> <span class="nav-text">oh my zsh安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">7.3.</span> <span class="nav-text">安装插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%AE%BE%E7%BD%AEcmd%E5%91%BD%E4%BB%A4%E8%A1%8C-%E7%BB%88%E7%AB%AF-%E8%B5%B0%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">Windows系统下设置cmd命令行(终端)走代理的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Golden"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Golden</p>
  <div class="site-description" itemprop="description">计划推动变化</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Golden</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SkWNsftcFwwI7sR8WGnbm8G0-gzGzoHsz',
      appKey     : 'wHfJCMCqkaxidT5nJyOygkO7',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
